MONGODB_URI="mongodb+srv://nayanakharvi2003_db_user:F06ii2OYhL7ricVm@chatapp.kkmuqin.mongodb.net/?appName=chatapp"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME=dua6clkad
CLOUDINARY_API_KEY=599797195683271
CLOUDINARY_API_SECRET=U7eGbs5jo4vRDK2m3ymBIEa2Lxc
